# Fixer
FIXER_BASE_URL = http://data.fixer.io/api/
FIXER_API_KEY = fce2d9c76ecc411eb366c3a80384a276
BASE_CURRENCY = EUR
SUPPORTED_CURRENCIES = AUD,BGN,BRL,CAD,CHF,CNY,CZK,DKK,EUR,GBP,HKD,HRK,HUF,IDR,ILS,INR,JPY,KRW,MXN,MYR,NOK,NZD,PHP,PLN,RON,RUB,SEK,SGD,THB,TRY,USD,ZAR
